<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-size: 18px;
            }
            table, td, th{
                border: 1px solid #ccc;
                border-collapse: collapse;
                table-layout: fixed;
                border-spacing: 0;
            }
            td{
                padding: 4px;
            }
            td input{
                width: 100%;
                padding: 4px;
                margin: 0;
                border: none;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font: inherit;
                height: 28px;
            }
            td input:focus{
                outline: 1px solid blue;
            }

            #taskTable{
                width: 400px;
                
            }
            button {
                width: 100%;
            }
            #btn-no-style {
                width: 15%;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <h1>Список</h1>
        <br>
        <div>
            <table class="nostyle">
                <tbody>
                    <!-- <tr>
                        <td><label>id</label></td>
                        <td><input id="taskId" type="text" value="" placeholder="Id задачи"></td>
                    </tr> -->
                    <tr>
                        <td><label>Название</label></td>
                        <td><input id="taskName" type="text" value="" placeholder="Имя задачи"></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label>Дата</label></td>
                        <td><input id="taskDate" required type="date" value="" placeholder="Дата завершения задачи"></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <button id="btn-no-style" onclick="addData()">Добавить</button>
        </div>
        <br>
        <br>

        <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Поиск..">
        <br>
        <br>
        <table id="taskTable">
            <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Date</th>
            </thead>
            <tbody>

            </tbody>
        </table>

        <script>
            let taskId = 1;
            function addData() {
                //let taskId = document.getElementById("taskId");
                let taskName = document.getElementById("taskName");
                let taskDate = document.getElementById("taskDate");
                const taskTable = document.getElementById('taskTable');

                var index = taskTable.rows.length;

                const row = taskTable.insertRow(index);
                row.setAttribute('id', index);
                


                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1)
                const cell3 = row.insertCell(2)
                const cell4 = row.insertCell(3)

                cell3.setAttribute('type', 'date');
                
                cell2.setAttribute('contenteditable', true);
                cell3.setAttribute('contenteditable', true);

                cell1.innerHTML = taskId++;
                cell2.innerHTML = taskName.value;
                cell3.innerHTML = taskDate.valueAsDate.toLocaleDateString();
                let button = document.createElement('button');
                button.innerHTML = 'delete';
                button.setAttribute('onclick', 'delRow(' + index + ')');
                cell4.innerHTML = button.outerHTML;
                console.log(row)
                
                //

                taskName.value = "";
                taskDate.value = "";
            }

            function delRow(index){
                const taskTable = document.getElementById('taskTable');

                taskTable.deleteRow(index);
            }


            function searchFunction() {
                var input, filter, table, tr, td, i, txtValue;
                
                input = document.getElementById("searchInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("taskTable");
                tr = table.getElementsByTagName("tr");

                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[1];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                    }
                }
            }

            //editing
            (function editTable(){
                var table = document.getElementById('taskTable');
                for (var i = 0; i < table.tBodies[0].rows.length; i++) {
                    var row = table.tBodies[0].rows[i];
                    row.onclick = onRowClick;
                }
                function onRowClick(event) {
                    var target = event ? event.target : window.event.srcElement;
                    this.onclick = null;
                    this.className = 'editable';
                    for (var i = 0; i < this.cells.length; i++) {
                        var cell = this.cells[i];
                        var input = document.createElement('input');
                    }
                }
            })();
        </script>
    </body>
</html>